# GetSwipe_assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samkit/swipeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samkit/swipeassignment/: MainActivity.kt  myApplication.kt
app/src/main/java/com/samkit/swipeassignment/data/local/dao/: productDao.kt
app/src/main/java/com/samkit/swipeassignment/data/local/database/: appDatabase.kt
app/src/main/java/com/samkit/swipeassignment/data/local/entity/: productEntity.kt
app/src/main/java/com/samkit/swipeassignment/data/mapper/: ProductEntityMapper.kt  productMapper.kt
app/src/main/java/com/samkit/swipeassignment/data/remote/api/: SwipeApiService.kt
app/src/main/java/com/samkit/swipeassignment/data/remote/dto/: productDto.kt
app/src/main/java/com/samkit/swipeassignment/data/repository/: productRepositoryImpl.kt
app/src/main/java/com/samkit/swipeassignment/di/: ViewModelModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  usecaseModule.kt  utilsModule.kt
app/src/main/java/com/samkit/swipeassignment/domain/model/: AddProductRequest.kt  Product.kt
app/src/main/java/com/samkit/swipeassignment/domain/repository/: productRepository.kt
app/src/main/java/com/samkit/swipeassignment/domain/usecase/: AddProductUseCase.kt  GetProductsUseCase.kt  ObserveProductsUseCase.kt  SyncPendingProductsUseCase.kt
app/src/main/java/com/samkit/swipeassignment/presentation/addProduct/: AddProductFormState.kt  AddProductViewModel.kt  addProductScreen.kt
app/src/main/java/com/samkit/swipeassignment/presentation/addProduct/component/: SuccessAnimationView.kt
app/src/main/java/com/samkit/swipeassignment/presentation/productList/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/samkit/swipeassignment/presentation/productList/components/: AnimatedProductItem.kt  ChipFilterRow.kt  ProductCard.kt  SearchBar.kt
app/src/main/java/com/samkit/swipeassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samkit/swipeassignment/util/: AirplaneModeBrodcasReciever.kt  NetworkHelper.kt  PermissionDialog.kt  UiState.kt  schedulePendingProductSync.kt  uriToFile.kt
app/src/main/java/com/samkit/swipeassignment/worker/: SyncPendingProductsWorker.kt
app/src/main/res/values/: splash_screen.xml  strings.xml
app/src/test/java/com/samkit/swipeassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
